VUE_APP_NODE_ENV=%NODE_ENV%
VUE_APP_BASE_API=%VUE_APP_BASE_API%
VUE_APP_GOOGLE_API_KEY=%GOOGLE_MAPS_WEB_API_KEY%
VUE_APP_SENTRY_DSN=%SENTRY_DSN_API%
VUE_APP_VERSION=%VERSION%
VUE_APP_ERROR_ENVIRONMENT=staging
VUE_APP_PHONE=%VUE_APP_PHONE%
VUE_APP_ANALYTICS_ID=%VUE_APP_ANALYTICS_ID%
VUE_APP_S3_URL=%VUE_APP_S3_URL%

# Firebase Credencial
VUE_APP_FIREBASE_API_KEY=%FIREBASE_API_KEY%
VUE_APP_FIREBASE_AUTH_DOMAIN=%FIREBASE_AUTH_DOMAIN%
VUE_APP_FIREBASE_STORAGE_BUCKET=%FIREBASE_STORAGE_BUCKET%
VUE_APP_FIREBASE_DB_URL=%FIREBASE_DB_URL%
VUE_APP_FIREBASE_PROJECT_ID=%FIREBASE_PROJECT_ID%
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=%FIREBASE_MESSAGING_SENDER_ID%
VUE_APP_FIREBASE_APP_ID=%FIREBASE_APP_ID%
VUE_APP_MEASUREMENTID=%FIREBASE_MEASUREMENT_ID%

# variables must be prefixed with VUE_APP_ #