kind: ConfigMap
apiVersion: v1
metadata:
  name: sapawarga-webadmin-config-env
  namespace: sapawarga
data:
  VUE_APP_NODE_ENV: %VUE_APP_NODE_ENV%
  VUE_APP_BASE_API: %VUE_APP_BASE_API%
  VUE_APP_VERSION: %VUE_APP_VERSION%
  VUE_SENTRY_DSN_API: %SENTRY_DSN_API%
  VUE_APP_ERROR_ENVIRONMENT: %APP_ERROR_ENVIRONMENT%
  VUE_APP_PHONE: %VUE_APP_PHONE%
  VUE_APP_ANALYTICS_ID: %VUE_APP_ANALYTICS_ID%
  VUE_APP_S3_URL: %VUE_APP_S3_URL%
  VUE_APP_FIREBASE_API_KEY: %FIREBASE_API_KEY%
  VUE_APP_FIREBASE_AUTH_DOMAIN: %FIREBASE_AUTH_DOMAIN%
  VUE_APP_FIREBASE_STORAGE_BUCKET: %FIREBASE_STORAGE_BUCKET%
  VUE_APP_FIREBASE_DB_URL: %FIREBASE_DB_URL%
  VUE_APP_FIREBASE_PROJECT_ID: %FIREBASE_PROJECT_ID%
  VUE_APP_FIREBASE_MESSAGING_SENDER_ID: %FIREBASE_MESSAGING_SENDER_ID%
  VUE_APP_FIREBASE_APP_ID: %FIREBASE_APP_ID%
  VUE_APP_MEASUREMENTID: %FIREBASE_MEASUREMENT_ID%
---
apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: sapawarga
data:
  .dockerconfigjson: %dockerconfigjson% # Base64 decoded={"auths": {"your.registry.host": {"auth": "username:password"}}}
type: kubernetes.io/dockerconfigjson